	STATS	118772	 63.35	do-rectify
	STATS	5890	  3.14	do-right-profile
	STATS	5427	  2.89	do-apply-threshold
	STATS	4882	  2.60	do-apply-threshold
	STATS	4542	  2.42	do-left-profile
	STATS	4300	  2.29	do-show-tb
	STATS	4026	  2.15	do-profile-shear
	STATS	3984	  2.12	do-top-profile
	STATS	3977	  2.12	do-bottom-profile
	STATS	3809	  2.03	do-profile-shear
	STATS	3743	  2.00	do-cut-horiz
	STATS	3687	  1.97	do-cut-horiz
	STATS	3122	  1.67	do-refine-horiz
	STATS	3108	  1.66	do-refine-horiz
	STATS	2142	  1.14	do-scale-up
	STATS	1091	  0.58	do-scale-down
	STATS	937	  0.50	do-fit-vertical-line
	STATS	884	  0.47	do-binarize
	STATS	814	  0.43	do-fit-vertical-line
	STATS	491	  0.26	do-show-tangents
	STATS	440	  0.23	do-show-tb
	STATS	437	  0.23	do-show-tb
	STATS	418	  0.22	do-show-tb
	STATS	417	  0.22	do-show-lr
	STATS	402	  0.21	do-ingest
	STATS	398	  0.21	do-chart
	STATS	393	  0.21	do-collect-tangents
	STATS	387	  0.21	do-show-lr
	STATS	356	  0.19	do-cchart
	STATS	345	  0.18	do-chart
	STATS	341	  0.18	do-cchart
	STATS	339	  0.18	do-cchart
	STATS	318	  0.17	do-chart
	STATS	314	  0.17	do-chart
	STATS	290	  0.15	do-collect-tangents
	STATS	283	  0.15	do-profile-base
	STATS	253	  0.13	do-show-border
	STATS	192	  0.10	do-fit-quadrilateral
	STATS	175	  0.09	do-profile-base
	STATS	164	  0.09	do-choose-tangent
	STATS	159	  0.08	do-select
	STATS	152	  0.08	do-finalize-vertical
	STATS	151	  0.08	do-choose-tangent
	STATS	150	  0.08	do-find-threshold
	STATS	149	  0.08	do-get-borders
	STATS	144	  0.08	do-convert-to-grey
	STATS	130	  0.07	do-finalize-vertical
	STATS	122	  0.07	do-find-threshold
	STATS	45	  0.02	do-html
	STATS	187492	100.00	TOTAL
