# -*- tcl -*-
# # ## ### ##### ######## ############# #####################
## general structure is
## - create several simple series
## - merge the series into a side by side comparison

chart aktive-file {
    only {name = 'aktive read from aktive file path butterfly.aktive'}
    only {sink = 'null'}

    range threads
    nodump
}

chart aktive-fileold {
    only {name = 'aktive read from aktive fileold path butterfly.aktive'}
    only {sink = 'null'}

    range threads
    nodump
}

chart aktive-string {
    only {name = 'aktive read from aktive string value butterfly.aktive'}
    only {sink = 'null'}

    range threads
    nodump
}

chart aktive-stringold {
    only {name = 'aktive read from aktive stringold value butterfly.aktive'}
    only {sink = 'null'}

    range threads
    nodump
}

chart aktive-file-vs-string {
    side-by-side        \
	aktive-file     \
	aktive-fileold  \
	aktive-string   \
	aktive-stringold
}

return
