# -*- tcl -*- tcl.tk//DSL tclbench//EN// Tcl Benchmark File
#
# This file contains a number of benchmarks for AKTIVE commands.
#
# (c) 2023 Andreas Kupries <andreas_kupries@users.sourceforge.net>
##
# ### ### ### ######### ######### ######### ###########################
## Setting up the environment ...
## We need at least version 8.6 for the package and thus the benchmarks.

kb::check   Tcl 8.6
kb::require support   debug
kb::local   benchmark aktive

kb::source defaults.tcl
catch { kb::source config.tcl }

# ### ### ### ######### ######### ######### ###########################
## Benchmarks.

foreach n {1 10 100 1000 10000} {
    bench -desc "image eye - $n" -pre {
	set i [aktive image eye $n 1 0.1]
    } -post {
	unset i
    } -body {
	aktive format as $nuller 2string $i
    }
}

if {!$vertical} return

foreach n {1 10 100 1000 10000} {
    bench -desc "image eye/v - $n" -pre {
	set i [aktive image eye 1 $n 0.1]
    } -post {
	unset i
    } -body {
	aktive format as $nuller 2string $i
    }
}

# ### ### ### ######### ######### ######### ###########################
## Complete
return
