# -*- tcl -*- tcl.tk//DSL tclbench//EN// Tcl Benchmark File
#
# This file contains a number of benchmarks for AKTIVE commands.
#
# (c) 2023 Andreas Kupries <andreas_kupries@users.sourceforge.net>
##
# ### ### ### ######### ######### ######### ###########################
## Setting up the environment ...
## We need at least version 8.6 for the package and thus the benchmarks.

if {![package vsatisfies [package provide Tcl] 8.6]} return

lappend auto_path [glob -type d ../.kettle_bench_install_*/lib/aktive*]

package forget aktive
catch {namespace delete ::aktive}
package require aktive

# ### ### ### ######### ######### ######### ###########################
## Benchmarks.

foreach n {1 10 100 1000 10000 100000} {
    bench -desc "image gradient - $n" -pre {
	set i [aktive image gradient $n 1 1  1 $n]
    } -post {
	unset i
    } -body {
	aktive format as null 2string $i
    }

    bench -desc "image grey - $n" -pre {
	set i [aktive image grey $n 1]
    } -post {
	unset i
    } -body {
	aktive format as null 2string $i
    }


    bench -desc "image gradient/v - $n" -pre {
	set i [aktive image gradient 1 $n 1  1 $n]
    } -post {
	unset i
    } -body {
	aktive format as null 2string $i
    }

    bench -desc "image grey/v - $n" -pre {
	set i [aktive image grey 1 $n]
    } -post {
	unset i
    } -body {
	aktive format as null 2string $i
    }
}

# ### ### ### ######### ######### ######### ###########################
## Complete
return
