# -*- tcl -*- tcl.tk//DSL tclbench//EN// Tcl Benchmark File
#
# This file contains a number of benchmarks for AKTIVE commands.
#
# (c) 2023,2024 Andreas Kupries <andreas_kupries@users.sourceforge.net>
##
# ### ### ### ######### ######### ######### ###########################
## Setting up the environment ...
## We need at least version 8.6 for the package and thus the benchmarks.

kb::check   Tcl 8.6
kb::require support   debug
kb::local   benchmark aktive

# ### ### ### ######### ######### ######### ###########################
## Benchmarks.

#catch { memory validate on }

# number of hardware threads/cores supported by the cpu this benchmark is running on
set maxp [aktive processors 0]

# image dimensions ...
foreach {w h d} {
    - - -----------------/1
    1      1  1
    - - -----------------/10
     1     1 10
     1    10  1
    10     1  1
    - - -----------------/100
      1    1 100
      1   10  10
      1  100   1
     10    1  10
     10   10   1
    100    1   1
    - - -----------------/1000
       1    1 1000
       1   10  100
       1  100   10
       1 1000    1
      10    1  100
      10   10   10
      10  100    1
     100    1   10
     100   10    1
    1000    1    1
    - - -----------------/10000
        1      1 10000
        1     10  1000
        1    100   100
        1   1000    10
        1  10000     1
       10      1  1000
       10     10   100
       10    100    10
       10   1000     1
      100    100     1
      100     10    10
      100      1   100
     1000      1    10
     1000     10     1
    10000      1     1
    - - -----------------/100000
         1 100000       1
         1  10000      10
         1   1000     100
         1    100    1000
         1     10   10000
         1      1  100000
        10  10000       1
        10   1000      10
        10    100     100
        10     10    1000
        10      1   10000
       100   1000       1
       100    100      10
       100     10     100
       100      1    1000
      1000    100       1
      1000     10      10
      1000      1     100
     10000     10       1
     10000      1      10
    100000      1       1
    - - -----------------
} {
    if {$w eq "-"} continue

    set n      [expr {$w*$h*$d}]
    set pitch  [expr {$w*$d}]
    set aspect [expr {$w/$h}]     ; if {$aspect == 0} { set aspect 1:[expr {$h/$w}] }
    set pa     [expr {$pitch/$h}] ; if {$pa     == 0} { set pa     1:[expr {$h/$pitch}] }

    # concurrency ...
    foreach p {
	-1 1 2 4 8 16 32 64 128 256 512 1024
    } {
	set dp [aktive processors $p]

	# for now do not go over the number of hardware threads/cores
	if {$dp > $maxp} continue

	# batch modes ... note: should make no difference for `p == -1` (`dp == 0`)
	foreach sink {
	    null
	    null-s
	} {
	    bench -desc "image from value/$sink/t$dp/sz$n/p$pitch/a$aspect/pa$pa/w$w/h$h/d$d/" -pre {
		set i [aktive image from value \
			   width $w height $h depth $d value 0.5]
	    } -post {
		unset i
	    } -body {
		aktive format as $sink 2string $i
	    }
	}

	aktive processors 0
    }
}

# ### ### ### ######### ######### ######### ###########################
## Complete
return
