# -*- tcl -*- tcl.tk//DSL tclbench//EN// Tcl Benchmark File
#
# This file contains a number of benchmarks for AKTIVE commands.
#
# (c) 2023 Andreas Kupries <andreas_kupries@users.sourceforge.net>
##
# ### ### ### ######### ######### ######### ###########################
## Setting up the environment ...
## We need at least version 8.6 for the package and thus the benchmarks.

kb::check   Tcl 8.6
kb::require support   debug
kb::local   benchmark aktive

kb::source defaults.tcl
catch { kb::source config.tcl }

# ### ### ### ######### ######### ######### ###########################
## Benchmarks.

foreach n {1 10 100 1000 10000 100000} {
    bench -desc "image const matrix - $n" -pre {
	set i [aktive image const matrix $n 1 {*}[lrepeat $n 0]]
    } -post {
	unset i
    } -body {
	aktive format as $nuller 2string $i
    }
}

if {!$vertical} return

foreach n {1 10 100 1000 10000 100000} {
    bench -desc "image const matrix/v - $n" -pre {
	set i [aktive image const matrix 1 $n {*}[lrepeat $n 0]]
    } -post {
	unset i
    } -body {
	aktive format as $nuller 2string $i
    }
}

# ### ### ### ######### ######### ######### ###########################
## Complete
return
