# -*- tcl -*-
# # ## ### ##### ######## ############# #####################
## general structure is
## - create several simple series
## - merge the series into a side by side comparison
#
## This chart file generates the necessary gnuplot spec as well, due to the
## large and variable set of functions.

source data/reduce/spec.tcl

set plots {} ;# :: list (op0 name0 op1 name1 ...)

# base charts
foreach name $reducers {
    foreach depth {1 2 3 4 5 6 7 8} {
	foreach impl {
	    baseline perdepth unroll4
	} {
	    set     map {}
	    lappend map @name@  $name
	    lappend map @depth@ $depth
	    lappend map @impl@  $impl
	    chart reduce-bands-${impl}-${depth}-$name [string map $map {
		only {name = 'aktive::bench::reduce-bands::@impl@::@name@/@depth@'}
		only {sink = 'n/a'}
		range iwidth
		nodump
	    }]
	}
    } ;# depth
} ;# reducers

# aggregations
# 1. charts of single operator, across range of depths
foreach name $reducers {
    if 0 {
	foreach impl {
	    baseline perdepth unroll4
	} {
	    # just impl
	    chart reduce-bands-${impl}-$name [list side-by-side {*}[lmap depth {1 2 3 4 5 6 7 8} {
		set _ reduce-bands-${impl}-${depth}-$name
	    }]]
	    lappend plots $name reduce-bands-${impl}-$name 8
	}

	# base vs special vs unroll4 - unrolled inner loop
	chart reduce-bands-sbunroll-$name [list side-by-side {*}[lmap depth {1 2 3 4} {
	    set _ reduce-bands-baseline-${depth}-$name
	}] {*}[lmap depth {1 2 3 4} {
	    set _ reduce-bands-perdepth-${depth}-$name
	}] {*}[lmap depth {1 2 3 4} {
	    set _ reduce-bands-unroll4-${depth}-$name
	}]]
	lappend plots $name reduce-bands-sbunroll-$name 8

	# base vs special vs unroll 4 - generic range
	chart reduce-bands-sbgeneric-$name [list side-by-side {*}[lmap depth {5 6 7 8} {
	    set _ reduce-bands-baseline-${depth}-$name
	}] {*}[lmap depth {5 6 7 8} {
	    set _ reduce-bands-perdepth-${depth}-$name
	}] {*}[lmap depth {5 6 7 8} {
	    set _ reduce-bands-unroll4-${depth}-$name
	}]]
	lappend plots $name reduce-bands-sbgeneric-$name 8
    }

    # panel base/special/unroll4 comparison at each (operator, depth) combination
    foreach depth {1 2 3 4 5 6 7 8} {
	foreach impl {
	    baseline perdepth unroll4
	} { lappend parts reduce-bands-${impl}-${depth}-$name }
	set n     [llength $parts]
	set parts [list side-by-side {*}$parts]
	chart reduce-bands-panel-${depth}-${name} $parts
	lappend plots $name reduce-bands-panel-${depth}-${name} $n
	unset parts
    }
} ;# reducers

# # ## ### ##### ######## ############# #####################
# # ## ### ##### ######## ############# #####################
##
## gnuplot generation
##
# # ## ### ##### ######## ############# #####################

puts "generating gnuplot spec ..."

proc + {{s {}}} { lappend ::lines $s }
proc // {{s {}}} { if {$s ne {}} { set s " $s" } ; + "#$s" }
proc g {}  { set result [join $::lines \n] ; set ::lines {} ; return $result }
proc w {p s} {
    puts "writing gnuplot spec: $p"
    set chan [open $p w] ; puts -nonewline $chan $s ; close $chan }

# # ## ### ##### ######## ############# #####################

// "_ _ __ ___ _____ ________ _____________ _____________________"
// "generation for reducer benchmarking"
+
+ "set datafile   separator ','"
+ "set key        autotitle columnhead				# use the first line as title"
+ "set terminal   svg enhanced dynamic font 'Arial,12'"
// "BEWARE. Each plot requires a separate outputfile."
+
+ "set size ratio 0.71 # for the A4 ratio"
+ "set boxwidth   0.9"
+ "set style      fill solid"
+

# execution times per operation, vector length and depth

// "_ _ __ ___ _____ ________ _____________ _____________________"
+
+ "set xlabel \"log10(size)\""
+ "set ylabel  \"Microseconds\""
+ "set logscale y"
+
foreach {
    op id count
} $plots {
    + "datasource1 = \"$id.csv\""
    set plotcmd "plot"
    for {set k 0; set col 2; set prefix ""} {$k < $count} {incr k} {
	append plotcmd "$prefix datasource1 using 1:$col with lines"
	set prefix ", \\\n    "
	incr col
    }
    + "set title \"reduce times per \#bands: $op\""
    + "set output \"times-$id.svg\""
    + $plotcmd
    +
} ;# plots

# execution speed per operation, vector length, and depth
# (inverted actually, as time per value, lower is better)

// "_ _ __ ___ _____ ________ _____________ _____________________"
+
+ "set ylabel  \"Nanoseconds/value\""
+ "set logscale y"
+
foreach {
    op id count
} $plots {
    + "datasource1 = \"$id.csv\""
    set plotcmd "plot"
    for {set k 0; set col 2; set prefix ""} {$k < $count} {incr k} {
	append plotcmd "$prefix datasource1 using 1:(1000*\$$col/(10**\$1)) with lines"
	set prefix ", \\\n    "
	incr col
    }
    + "set title \"reduce 1/speed: $op\""
    + "set output \"ispeed-$id.svg\""
    + $plotcmd
    +
} ;# plots

// "_ _ __ ___ _____ ________ _____________ _____________________"

w generated/reducer.gnuplot [g]

# # ## ### ##### ######## ############# #####################
## gnuplot rendering

puts "rendering gnuplot spec ..."

exec 2>@ stderr >@ stdout gnuplot generated/reducer.gnuplot

puts "... done"

# # ## ### ##### ######## ############# #####################
## stash charts (.csv) and renders (.svg) into the bench area

file mkdir  bench/plots/reduce

file delete -force bench/plots/reduce/csv ; file mkdir bench/plots/reduce/csv
file delete -force bench/plots/reduce/svg ; file mkdir bench/plots/reduce/svg

file rename -force {*}[glob -type f *.csv] bench/plots/reduce/csv
file rename -force {*}[glob -type f *.svg] bench/plots/reduce/svg

# # ## ### ##### ######## ############# #####################
## Create README

puts "generating README ..."

+ {<img src='../../../doc/assets/aktive-logo-128.png' style='float:right;'>}
+
+ "Benchmark results for band reducers"
+
+ {||}
+ {|---|}
+ {|[Parent ↗](../README.md)|}
+
+ "## Summary"
+ [string map [list "    " ""] {
    The `baseline` implementation of the by-band reductions nicely
    shows how the time per value increases with the number of bands to
    process.

    ### Addendum (Dec 4, 2025)

    The first attempt at speeding things up worked. This attempt

      1. fully unrolls the inner loop for the common depths of 1 to 4, and
      2. for bands > 4 uses a generic loop effectively inlining the function calls of the baseline.

    For the fully unrolled forms the new code is pretty much always faster.
    
    For the generic loop the overhead for the more complex operations
    (sums (*)) the boost is not as strong, for some ops there is no
    boost at all.

    This change is accepted.
    
    (*) Additions are actually non-trivial because of my use of
    [kahan summation](https://en.wikipedia.org/wiki/Kahan_summation_algorithm).

    Ideas to look at for more boosts:

      - Inline the code of the kahan summation.    
      - Unroll the pixel loop as well to handle more than one pixel per iteration.

    ### Addendum 2 (Dec 4, 2025)

    After fixing an issue in the kahan summation benchmarking the inlining
    of this functionality (via macros) provides a measurable boost to
    all the reductions using it, i.e. `sum`, `sumsquared`, `mean`,
    `stddev`, and `variance`, for both `baseline` and `perdepth` variants.

    The `perdepth` variants look to get a slightly larger boost however,
    as the inlining allows optimization over the entire loop body,
    instead of just inside of the pixel-function used by the baseline.
    Remember, these loop bodies have the band loop unrolled.

    This change is accepted.

    Now look at unrolling the pixel loop itself too.

    ### Addendum 3 (Feb 7 2026)

    The pixel loop unrolled 4 times looks to be best for most of the
    operations and depths. The simpler operations look to have it better.
    
    That said, for the high-complexity ops (`stddev` and `variance`) the
    unrolled form is mostly worse, except for depth 1. For higher depths the
    `perdepth` is better.

    The `sumsquared` is in a bit of a transition area, where `perdepth` is better
    for depths 2 and 3, else unrolled, i.e. depths 1 and 4+. With 4+ having more
    variation based on vector length.

    ### Addendum 4 (Feb 7 2026)

    The results of a second run had quite a bit of differences, even if the
    general shape looked somewhat the same.

    Reworked the benchmarks for a hopeful better estimation of general
    performance. The previous code initialized the work arrays once,
    with random data, and then ran all combinations of methods, depths
    and vector length over that fixed set. As such each full run of
    the benchmarks sampled only a single point in the input space.

    The new code has each iteration for a combination re-initialize
    the work array. This causes the set of iterations for a
    combination to take many more samples of the input space,
    averaging them at the end.

    The implementation of the selector, reusing the existing `perdepth` and
    `unroll4` functions, and switching between them is not really working out
    very well. In quite a bit of places where `perdepth` is called the
    `selector` is slower. That said, in the new set of results these are all
    also closer than before.

    And there is also that for the operations in question the 4-unrolled loops
    look to be only better for `depth == 1`. Which is something which will not
    occur in production, only in benchmarking. Because for that depth all the
    reducers reduce to constant results, and are handled by the simplification
    rules at construction time.
    
    Scrapping the selector as-is. Simply use `perdepth` for the complex
    operations.
    
    |Op         |1    |     |2            |3            |     |4            |5+           |
    |---        |---: |---: |---:         |---:         |---: |---:         |---:         |
    |argmax     |u4   |/    |u4           |u4           |/    |u4           |u4           |
    |argmin     |u4   |/    |u4           |u4           |/    |u4           |u4           |
    |max        |u4   |/    |u4           |u4           |/    |u4           |u4           |
    |min        |u4   |/    |u4           |u4           |/    |u4           |u4           |
    |mean       |u4   |/    |u4           |u4           |/    |u4           |u4           |
    |sum        |u4   |/    |u4           |u4           |/    |u4           |u4           |
    |////////// |/    |/    |////////     |////////     |/    |////////     |////////     |
    |sumsquared |u4   |/    |__perdepth__ |__perdepth__ |/    |__perdepth__ |__perdepth__ | 
    |stddev     |u4   |/    |__perdepth__ |__perdepth__ |/    |__perdepth__ |__perdepth__ |
    |variance   |u4   |/    |__perdepth__ |__perdepth__ |/    |__perdepth__ |__perdepth__ |
}]
+ "## Plots"

if 0 {
foreach {
    op id count
} $plots {
    set speed "svg/ispeed-$id.svg"
    set times "svg/times-$id.svg"
    +
    + "\[<img src='$times' style='width:46%;'>]($times)"
    + "\[<img src='$speed' style='width:46%;'>]($speed)"
} ;# plots
}

# sort by ops and depth
foreach {
    op id count
} $plots {
    lassign [split $id -] _ _ depth _
    dict set __ $op $depth $id
    #puts "|$op $depth $id|"
}
# emit lines for all depths of the ops
foreach {op spec} $__ {
    +
    + "### $op"
    +
    foreach {depth id} $spec {
	set speed "svg/ispeed-$id.svg"
	+ "\[<img src='$speed' style='width:12%;'>]($speed)"
    }
}

w bench/plots/reduce/README.md [g]

puts "... done"

# # ## ### ##### ######## ############# #####################
return
