# -*- tcl -*- tcl.tk//DSL tclbench//EN// Tcl Benchmark File
return
#
# This file contains a number of low-level vector op benchmarks.
#
# (c) 2025 Andreas Kupries <andreas_kupries@users.sourceforge.net>
#
##
# ### ### ### ######### ######### ######### ##########################
## Utilities

kb::check   Tcl 8.6
kb::require support   debug
kb::local   benchmark aktive

source ../data/mathfunc/spec.tcl

# ### ### ### ######### ######### ######### ###########################
## Benchmarks Setup

bench_puts "filling the random inputs..."
set us [time aktive::bench::vecops::init 1]
bench_puts "... done in $us"

lappend ops unary [list {*}$unary0 {*}$unary1 {*}$unary2]
lappend ops binary $binary

set vlength {
    1
    10
    100
    1000
    10000
    100000
    1000000
    10000000
    100000000
}

# log10(n) = (0...8) _ 1 to 100 million
# reduce iterations at the larger levels keep the overall execution
# time in check

set iters {
    1       1000
    10      1000
    100     1000
    1000    1000
    10000   1000
    100000  1000
    1000000 1000
    10000000 100
    100000000 10
}

# ### ### ### ######### ######### ######### ###########################
## Benchmarks Execution

foreach unroll {1 2 4} {
    foreach {section operations} $ops {
	foreach {
	    name spec
	} $operations {
	    set cmd aktive::bench::vecops${unroll}::${section}::$name
	    if {![llength [info commands ::$cmd]]} continue

	    foreach n $vlength {
		set iter  [dict get $iters $n]
		set label [list $cmd  n/a  n/a   $n   $n:1   $n 1]
		#               label sink cores size aspect w  h
		bench -iter $iter -desc $label -body {
		    $cmd $n
		}
	    } ;# vlength
	} ;# operations
    } ;# ops
} ;# unroll

# ### ### ### ######### ######### ######### ###########################
return
