# -*- tcl -*- tcl.tk//DSL tclbench//EN// Tcl Benchmark File
#
# This file contains a number of benchmarks for AKTIVE commands.
#
# (c) 2023 Andreas Kupries <andreas_kupries@users.sourceforge.net>
##
# ### ### ### ######### ######### ######### ###########################
## Setting up the environment ...
## We need at least version 8.6 for the package and thus the benchmarks.

if {![package vsatisfies [package provide Tcl] 8.6]} return

lappend auto_path [glob -type d ../.kettle_bench_install_*/lib/aktive*]

package forget aktive
catch {namespace delete ::aktive}
package require aktive

# ### ### ### ######### ######### ######### ###########################
## Benchmarks.

foreach n {1 10 100 1000 10000} {
    bench -desc "image zone - [expr {10*$n}]" -pre {
	set i [aktive image zone $n 10]
    } -post {
	unset i
    } -body {
	aktive format as null 2string $i
    }
}

foreach n {1 10 100 1000 10000} {
    bench -desc "image zone/v - [expr {10*$n}]" -pre {
	set i [aktive image zone 10 $n]
    } -post {
	unset i
    } -body {
	aktive format as null 2string $i
    }
}

# ### ### ### ######### ######### ######### ###########################
## Complete
return
